# FindMyMovie-Favorites

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findmymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmymovie/: MainActivity.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/drawable-anydpi/: ic_favorites.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findmymovie/: ExampleUnitTest.kt
feature_favorite/: build.gradle.kts
feature_favorite/src/main/: AndroidManifest.xml
feature_favorite/src/main/java/com/example/feature_favorite/: FavoriteFragment.kt
feature_favorite/src/main/java/com/example/feature_favorite/adapter/: FavoriteItemsAdapter.kt
feature_favorite/src/main/java/com/example/feature_favorite/util/: ViewState.kt
feature_favorite/src/main/java/com/example/feature_favorite/view/: FavoriteFragment.kt
feature_favorite/src/main/java/com/example/feature_favorite/viewmodel/: FavoriteViewModel.kt
feature_favorite/src/main/res/drawable-anydpi/: ic_favorite_filled_red.xml
feature_favorite/src/main/res/layout/: item_media.xml
feature_favorite/src/main/res/navigation/: nav_favorite_graph.xml
feature_favorite/src/main/res/values/: strings.xml
feature_search/: build.gradle.kts
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/java/com/example/feature_search/: SearchFragment.kt
feature_search/src/main/java/com/example/feature_search/adapter/: MediaItemsAdapter.kt
feature_search/src/main/java/com/example/feature_search/util/: ViewExt.kt  ViewState.kt
feature_search/src/main/java/com/example/feature_search/viewmodel/: SearchViewModel.kt
feature_search/src/main/res/drawable/: ic_baseline_explore_24.xml
feature_search/src/main/res/layout/: fragment_search.xml  item_media.xml
feature_search/src/main/res/navigation/: nav_search_graph.xml
feature_search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
omdb-model/: build.gradle.kts
omdb-model/src/main/: AndroidManifest.xml
omdb-model/src/main/java/com/example/omdb/: OmdbRepo.kt
omdb-model/src/main/java/com/example/omdb/local/: OmdbDatabase.kt
(+7 files in other folders)
