<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/searchGraph">

    <include-dynamic
        android:id="@+id/searchGraph"
        app:graphResName="nav_search_graph"
        app:moduleName="feature_search" />

    <include-dynamic
        android:id="@+id/favoriteGraph"
        app:graphResName="nav_favorite_graph"
        app:moduleName="feature_favorite" />

</navigation>